[tox]
envlist = check,py37,docs


[testenv]
basepython =
    py37: {env:PYTHON:python3.7}
    py38: {env:PYTHON:python3.8}
    {check,coverage,clean,docs,format}: {env:PYTHON:python3.7}
setenv =
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
commands =
    pytest {posargs:-vv --ignore=src}


[testenv:check]
deps =
    black
    check-manifest
    docutils
    flake8
    isort
    pygments
    readme-renderer
skip_install = true
commands =
    flake8 src tests examples
    isort --check-only --diff --project ezaero src tests examples
    black --check src tests examples
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}


[testenv:format]
deps =
	black
	isort
skip_install = true
commands =
    isort --project ezaero src tests examples
    black src tests examples


[testenv:docs]
extras = docs
commands =
    sphinx-build -E -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs


[testenv:coverage]
deps =
    pytest
    pytest-cov
usedevelop = true
commands =
    pytest --cov --cov-report=term-missing -vv


[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase
